# dwvm_mt

./: build.gradle  gradle.properties  redeme.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dy/dwvm_mt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl  PhoneUtils.java
app/src/main/java/com/dy/dwvm_mt/: AvcEncoder.java  DY_LoginActivity.java  DY_VideoPhoneActivity.java  GuideActivity.java  MTLib.java  MTMainActivity.java  Main2Activity.java  MainActivity.java  MyView.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/dy/dwvm_mt/Comlibs/: AutoResetEvent.java  AvcDecoder.java  AvcEncoder.java  BaseActivity.java  DataPackShell.java  EncodeVideoThread.java  EncoderManager.java  EnumPageState.java  Frame.java  I_MT_Prime.java  LocalSetting.java  LocalWarehouse.java  LoginExtMessageDissector.java
app/src/main/java/com/dy/dwvm_mt/accessibilities/: AccessibilityBridge.java  ApplicationContextInstance.java  CallShowAccessibilityService.java  IAccessibilityEventHandler.java
app/src/main/java/com/dy/dwvm_mt/adapters/: GuideAdapter.java  TabsAdapter.java
app/src/main/java/com/dy/dwvm_mt/broadcasts/: AutoStartReceiver.java  NetworkChangeReceiver.java  PhoneStateReceiver.java  ReceiverCaller.java
app/src/main/java/com/dy/dwvm_mt/comlibs/: AutoResetEvent.java  AvcDecoder.java  AvcEncoder.java  BaseActivity.java  DataPackShell.java  EncoderManager.java  EnumPageState.java  Frame.java  I_MT_Prime.java  LocalSetting.java  LoginExtMessageDissector.java
app/src/main/java/com/dy/dwvm_mt/commandmanager/: AnalysingUtils.java  CommandUtils.java  DY_AVPacketEventHandler.java  DY_FullUdpPacketEventHandler.java  DY_onReceivedPackEventHandler.java  MTLibUtils.java  NWCommandEventArg.java  NWCommandEventHandler.java  commandUtils.java
app/src/main/java/com/dy/dwvm_mt/dyencoder/: AvcEncoder.java
app/src/main/java/com/dy/dwvm_mt/fragments/: DialTabFragment.java  HomeFragment.java  UnicodeDialerKeyListener.java
app/src/main/java/com/dy/dwvm_mt/messagestructs/: NetWorkCommand.java  ReceivePackEntity.java  s_CMDReply.java  s_DDNS_StatesMsg.java  s_MT_SetCodeStates.java  s_MT_TelState.java  s_MT_Tel_ValidCode.java  s_headPack.java  s_loginDDNS.java  s_loginResultDDNS.java  s_messageBase.java
app/src/main/java/com/dy/dwvm_mt/phonecallutil/: PhoneCallActivity.java  PhoneCallManager.java  PhoneCallService.java
app/src/main/java/com/dy/dwvm_mt/phones/: CMPhoneHolder.java  CMPhoneHolderDelegate.java  ICallAcceptor.java  ICallRejector.java  UseSystemCallAcceptor.java  UseSystemCallRejector.java
app/src/main/java/com/dy/dwvm_mt/phones/calloperations/: AboveAPI19CallAcceptor.java  AboveAPI21NotifyCallAcceptor.java  AboveAPI26CallAcceptor.java  BelowAPI19CallAcceptor.java  CommonCallRejector.java
app/src/main/java/com/dy/dwvm_mt/services/: CallListenerService.java  CallShowService.java  PollingService.java  ServiceCallerShow.java
app/src/main/java/com/dy/dwvm_mt/transformers/: DepthPageTransformer.java
app/src/main/java/com/dy/dwvm_mt/userview/: DYImageButton.java
app/src/main/java/com/dy/dwvm_mt/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/dy/dwvm_mt/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  (+4 more)
app/src/main/jni/: CMTLibInstance.cpp  CMTLibInstance.h  MTLib.cpp  Session.cpp  Session.h  com_dy_dwvm_mt_MTLib.h  com_dy_dwvm_mt_MTLib_MTLibCallback.h
app/src/main/jni/DWVM/: BigCustomData.cpp  DwvmBase.cpp  DwvmBase.h  FrameSendRecv.cpp  MyEvent.cpp  MyEvent.h  Net.cpp  Net.h  RestructPacket.cpp  TcpSenderOverUdp.cpp  XDataType.h  XLib.cpp  XLib.h  XList.cpp  XList.h  XLog.cpp  XLog.h  dwvm_global.h  svStreamDef2.h  xsocket.cpp  xsocket.h
app/src/main/res/anim/: layoutanimation.xml
app/src/main/res/drawable/: circular_button.xml  ic_account_circle_black_24dp.xml  ic_call_end_black_24dp.xml  ic_speaker_off.xml  shape.xml
app/src/main/res/drawable-finger/: dotselector.xml  login_alert_background_gradient.xml  shape_point1.xml  shape_point2.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/drawable-xhdpi/: circular_button_speaker.xml
app/src/main/res/drawable-xxhdpi/: circular_button_speaker_src.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_mtmain.xml  activity_test.xml  activity_videophone.xml  app_bar_main2.xml  app_bar_mtmain.xml  content_mtmain.xml  floatview.xml  fragments_dialtab.xml  fragments_dialtab2.xml  fragments_home.xml  nav_header_main2.xml  nav_header_mtmain.xml  sample_my_view.xml
app/src/main/res/layout-zh/: activity_phone_call.xml  fragments_home.xml
app/src/main/res/layout/dialTabs/layout/: dail_tab.xml
app/src/main/res/menu/: activity_mtmain_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/dy/dwvm_mt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javastruct/: local.properties
main/: build.gradle
phonecommon/: build.gradle
(+19 files in other folders)
