apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    aaptOptions {
        cruncherEnabled = false
    }
    apply plugin: 'android-apt'
    lintOptions {
        disable 'PrivateResource'
    }
    defaultConfig {
        applicationId "com.dy.dwvm_mt"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        /*ndk {
            moduleName "DwvmMTLib"
            ldLibs "stdc++", "c", "log"
            cFlags "-fexceptions"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }*/

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
                //生成多个版本的so文件
                //abiFilters 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt" //编译后so文件的名字
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
}
